# consuls_system

./: CONSULS_SYSTEM.sln
CONSULS_SYSTEM/: CONSULS_SYSTEM.csproj  Program.cs  Startup.cs  appsettings.json
CONSULS_SYSTEM/Class/: Class_Resource.cs
CONSULS_SYSTEM/Controllers/: AboutUSController.cs  ContactUSController.cs  CountryController.cs  EventsController.cs  HomeController.cs  LoginController.cs  MT_LevelController.cs  MeetingController.cs  MemberController.cs  MessageToAdminController.cs  MinutesController.cs  NewsController.cs  PartnerController.cs  PrivilegeController.cs  SERVICESController.cs  TB_Menu_InformationController.cs  WebboardController.cs
CONSULS_SYSTEM/DATA/: CONSULS_Context.cs  DbInit.cs
CONSULS_SYSTEM/Models/: Config.cs  ErrorViewModel.cs  Login.cs  MT_AboutUS.cs  MT_ContactUS.cs  MT_Country.cs  MT_Home.cs  MT_Level.cs  MT_Partner.cs  MyAlert.cs  TB_Comment.cs  TB_Events.cs  TB_Log.cs  TB_Meeting.cs  TB_MeetingAgenda.cs  TB_Member.cs  TB_Menu_Authorize.cs  TB_Menu_Information.cs  TB_MessageToAdmin.cs  TB_Minutes.cs  TB_News.cs  TB_Privilege.cs  TB_Webboard.cs
CONSULS_SYSTEM/Properties/: launchSettings.json
CONSULS_SYSTEM/Properties/PublishProfiles/: FolderProfile.pubxml
CONSULS_SYSTEM/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.th-TH.resx
CONSULS_SYSTEM/Views/: _ViewImports.cshtml
CONSULS_SYSTEM/Views/AboutUS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
CONSULS_SYSTEM/Views/ContactUS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
CONSULS_SYSTEM/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
CONSULS_SYSTEM/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
CONSULS_SYSTEM/Views/Home/: Index.cshtml  Manage.cshtml  Profile.cshtml
CONSULS_SYSTEM/Views/Login/: Index.cshtml  change_password.cshtml  forgot_password.cshtml
CONSULS_SYSTEM/Views/MT_Level/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CONSULS_SYSTEM/Views/Meeting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CONSULS_SYSTEM/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
CONSULS_SYSTEM/Views/MessageToAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
CONSULS_SYSTEM/Views/Minutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
CONSULS_SYSTEM/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
CONSULS_SYSTEM/wwwroot/: style.css
(+44 files in other folders)
